# vue多环境打包

[https://cli.vuejs.org/zh/guide/mode-and-env.html#%E6%A8%A1%E5%BC%8F](https://cli.vuejs.org/zh/guide/mode-and-env.html#模式)



## 模式

**模式**是 Vue CLI 项目中一个重要的概念。默认情况下，一个 Vue CLI 项目有三个模式：

- `development` 模式用于 `vue-cli-service serve`
- `production` 模式用于 `vue-cli-service build` 和 `vue-cli-service test:e2e`
- `test` 模式用于 `vue-cli-service test:unit`



package.json默认配置

```json
 "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
```



改为

```json
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "test": "vue-cli-service build --mode test",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
```

--mode XXX 和下面新建的.env.XXX一一对应。

## 新建.env.development .env.test .env.production

注意：

1. .env.development .env.test .env.production修改了都要重启服务。
2. 可以通过process.env.NODE_ENV 和process.env.VUE_APP_ENV来访问变量

```js
//.env.development
NODE_ENV='development'
#本地开发模式
# 变量must start with VUE_APP_  
VUE_APP_ENV = 'development'
```



```js
//.env.test 测试环境配置 是NODE_ENV=production 不是test
NODE_ENV='production'
#打包到测试环境
# must start with VUE_APP_  
VUE_APP_ENV = 'test'
```



```js
//.env.production 正式环境配置
NODE_ENV='production'
#打包到线上环境
VUE_APP_ENV = 'production'
 
```

![wSn2Is.png](https://s1.ax1x.com/2020/09/02/wSn2Is.png)



```js
#env.development.js
// 本地环境配置
module.exports = {
  title: 'vue-h5-template',
  baseUrl: 'http://localhost:9018', // 项目地址
  baseApi: 'https://test.xxx.com/api', // 本地api请求地址,注意：如果你使用了代理，请设置成'/'
  APPID: 'xxx',
  APPSECRET: 'xxx',
  $cdn: 'https://imgs.solui.cn',
  desc:'本地开发环境'
}


#env.test.js 测试
module.exports = {
  title: 'vue-h5-template',
  baseUrl: 'https://test.xxx.com', //test 测试项目地址
  baseApi: 'https://test.xxx.com/api', //test 测试api请求地址
  APPID: 'xxx',
  APPSECRET: 'xxx',
  $cdn:'https://imgs.solui.cn',
  desc:'测试环境'
}

#env.production.js // 正式

module.exports = {
  title: 'vue-h5-template',
  baseUrl: 'https://www.xxx.com/', // 正式项目地址
  baseApi: 'https://www.xxx.com/api', // 正式api请求地址
  APPID: 'xxx',
  APPSECRET: 'xxx',
  $cdn:'https://imgs.solui.cn',
  desc:'线上环境'
}


index.js
// 根据环境引入不同配置 process.env.NODE_ENV=development|test|production
const config = require('./env.' + process.env.VUE_APP_ENV)
module.exports=config



// 根据环境不同引入不同baseApi地址 如App.vue中
// import config from "@/config"; import也可以 但是毕竟是module.export导出的所以用require()接收
const { title, baseUrl, baseApi, desc } = require("@/config");
console.log(process.env.NODE_ENV);
console.log(title);
console.log(baseUrl);
console.log(baseApi);
console.log(desc);
```



```js
在axios中使用 import config from "@/config";
import axios from 'axios'
import store from '@/store'
import { Toast } from 'vant'
// 根据环境不同引入不同api地址
const { title, baseUrl, baseApi, desc } = require("@/config");
// create an axios instance
const service = axios.create({
  baseURL: baseApi, // url = base api url + request url
  withCredentials: true, // send cookies when cross-domain requests
  timeout: 5000 // request timeout
})
...
```



```js
#main.js
// 设置 js中可以访问 $cdn
// 引入cdn
const { $cdn } = require('./config')
Vue.prototype.$cdn = $cdn
```



```js
#vue.config.js

const path = require("path");
const config=require('./src/config')
css: {
    // 是否使用css分离插件 ExtractTextPlugin
    extract: true,
    // 开启 CSS source maps?
    sourceMap: false,
    // css预设器配置项
    loaderOptions: {
      // // 注入 `sass` 的全局变量，以后vue页面直接使用无需引用。, $cdn可以配置图片cdn
      scss: {
        prependData: `
        @import "./src/styles/main.scss";
        $cdn: "${config.$cdn}";
     
        `
      }
    },
    // 启用 CSS modules for all css / pre-processor files.
    modules: false
  },
```



```vue
<script>
    //在js中使用图片地址
  console.log(this.$cdn) //是因为 Vue.prototype.$cdn = $cdn
</script>
<style lang="scss" scoped>
    //在css中使用图片地址
  .logo {
    width: 120px;
    height: 120px;
    background: url($cdn + '/weapp/logo.png') center / contain no-repeat;
      //是因为vue.config.js  $cdn: "${config.$cdn}";
  }
</style>
```



# 线上环境去除console

```js
npm i -D babel-plugin-transform-remove-console
```

babel.config.js

```js
// 获取 VUE_APP_ENV 非 NODE_ENV，测试环境依然 console 也就是说只有在上线环境移出所以的console 
const IS_PROD = ['production', 'prod'].includes(process.env.VUE_APP_ENV)
const plugins = [
  [
    'import',
    {
      libraryName: 'vant',
      libraryDirectory: 'es',
      style: true
    },
    'vant'
  ],
]
// 去除 console.log
if (IS_PROD) {
  plugins.push('transform-remove-console')
}
module.exports = {
  presets: [
    '@vue/cli-plugin-babel/preset'
  ],
  plugins

}

```

